GEMINI_API_KEY=AIzaSyC5HZvm2ZiTrTBSsbsiIf8fK3LlG9J62-0
EMAIL_USER=ali.hussnain@techmalba.com
# Corrected model name: gemini-1.5-flash
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent
EMAIL_PASS=Pubg@1122.com
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587